APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://appname.dev

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

NATIVE_REGISTRATION_ENABLED=true

GITHUB_LOGIN_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://uwetranslate.dev/auth/login

FACEBOOK_LOGIN_ENABLED=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://uwetranslate.dev/auth/social-callback/facebook

GOOGLE_LOGIN_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://uwetranslate.dev/auth/social-callback/google

BUS_LOGIN_ENABLED=false
BUS_HOST=
BUS_CLIENT_ID=
BUS_CLIENT_SECRET=
BUS_REDIRECT=http://uwetranslate.test/auth/social-callback/bus

BUGSNAG_API_KEY=

TRANSLATION_FORUMS_URL=